<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5El-oF-nTZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xog-8o-91b">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xog-8o-91b" secondAttribute="bottom" id="F0w-Hi-1Kn"/>
                            <constraint firstItem="xog-8o-91b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HC5-NF-isx"/>
                            <constraint firstItem="xog-8o-91b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ar0-0d-gQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xog-8o-91b" secondAttribute="trailing" id="pc4-RL-0ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQI-sd-NBA"/>
                    <connections>
                        <outlet property="tableview" destination="xog-8o-91b" id="HTm-P7-GWX"/>
                        <segue destination="RzS-Al-w3o" kind="show" identifier="toDetailsVC" id="IKu-Oz-bDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7Ua-4b-grP">
            <objects>
                <viewController id="RzS-Al-w3o" customClass="DetailsViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3N-6u-pCl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-oc-TEp">
                                <rect key="frame" x="70" y="525" width="253" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="GjX-5p-eCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-Xn-BCG">
                                <rect key="frame" x="21" y="140" width="351" height="315"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWz-v2-vaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiK-Xn-BCG" firstAttribute="centerX" secondItem="C3N-6u-pCl" secondAttribute="centerX" id="4MM-hh-ALd"/>
                            <constraint firstItem="1i5-oc-TEp" firstAttribute="leading" secondItem="OWz-v2-vaU" secondAttribute="leading" constant="70" id="FMQ-wB-RRv"/>
                            <constraint firstItem="MiK-Xn-BCG" firstAttribute="centerX" secondItem="1i5-oc-TEp" secondAttribute="centerX" id="Hx7-yJ-aos"/>
                            <constraint firstItem="1i5-oc-TEp" firstAttribute="top" secondItem="MiK-Xn-BCG" secondAttribute="bottom" constant="70" id="PvG-Yf-H0I"/>
                            <constraint firstItem="OWz-v2-vaU" firstAttribute="bottom" secondItem="1i5-oc-TEp" secondAttribute="bottom" constant="174" id="lyW-Ey-pGb"/>
                            <constraint firstItem="MiK-Xn-BCG" firstAttribute="leading" secondItem="OWz-v2-vaU" secondAttribute="leading" constant="21" id="mwh-3i-0DD"/>
                            <constraint firstItem="MiK-Xn-BCG" firstAttribute="top" secondItem="OWz-v2-vaU" secondAttribute="top" constant="37" id="prc-2X-BmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Co-bd-yBC"/>
                    <connections>
                        <outlet property="selectedImage" destination="MiK-Xn-BCG" id="poF-55-DYM"/>
                        <outlet property="selectedName" destination="1i5-oc-TEp" id="kJj-MN-HS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtB-m0-gAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGv-ZS-onG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5El-oF-nTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6I-cv-a4H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2a-PQ-B3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zla-3d-5TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
